FIREBASE_API_KEY=AIzaSyDyk_tU3s_2eeRskprfXlt4r6Xckkg1m9c
FIREBASE_AUTH_DOMAIN=culinarix-loginandregister.firebaseapp.com
FIREBASE_PROJECT_ID=culinarix-loginandregister
FIREBASE_STORAGE_BUCKET=culinarix-loginandregister.appspot.com
FIREBASE_MESSAGING_SENDER_ID=913564447624
FIREBASE_APP_ID=1:913564447624:web:f44f4fdc80973ac91b803d
FIREBASE_MEASUREMENT_ID=G-332JC81GQQ
SECRET_KEY=mysecretkey

